# Primary Data Source (Oracle)
spring.datasource.primary.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.primary.username=c##scott
spring.datasource.primary.password=sreeja
spring.datasource.primary.driver-class-name=oracle.jdbc.OracleDriver

# Secondary Data Source (H2)
spring.datasource.secondary.url=jdbc:h2:mem:testdb
spring.datasource.secondary.username=sa
spring.datasource.secondary.password=password
spring.datasource.secondary.driver-class-name=org.h2.Driver

# Hibernate Properties for Primary (Oracle)
spring.jpa.primary.hibernate.ddl-auto=update
spring.jpa.primary.show-sql=true
spring.jpa.primary.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

# Hibernate Properties for Secondary (H2)
spring.jpa.secondary.hibernate.ddl-auto=update
spring.jpa.secondary.show-sql=true
spring.jpa.secondary.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
